<Window x:Class="EwkQxObdWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EwkQxObdWpf"
        xmlns:cmd="clr-namespace:EwkQxObdWpf.Command"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="ContractsDataGrid"
                  ItemsSource="{Binding Contracts}"
                  Grid.Column="0"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>
                                <Button.Command>
                                    <cmd:CheckContractDetailCommand/>
                                </Button.Command>
                                <Button.CommandParameter>
                                    <Binding/>
                                </Button.CommandParameter>
                                Details
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
    Header="ID"
    Binding="{Binding Id}"
                    Width="1*">
                
                </DataGridTextColumn>
                <DataGridTextColumn
Header="Contract No."
Binding="{Binding ContractNumber}"
                    Width="3*">

                </DataGridTextColumn>
                <DataGridTextColumn
    Header="Valid To"
    Binding="{Binding ValidTo, StringFormat='dd/MM/yyyy'}"
                    Width="3*">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
