<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authticate\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EwkQxObd.Api\EwkQxObd.Api.csproj" />
  </ItemGroup>

</Project>
