<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="System.Management.Automation" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authticate\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EwkQxObd.Api\EwkQxObd.Api.csproj" />
    <ProjectReference Include="..\EwkQxObd.Data\EwkQxObd.Data.csproj">
      <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
