# EwkQxObd

./: .gitignore  EwkQxObd.sln  LICENSE  README.md
DigWicksOboar/: CHANGELOG.md  package-lock.json  package.json
EwkQxObd.Api/: Authenticate.cs  ClientAuth.cs  (+2 more)
EwkQxObd.Pwsh/: AppSharedResources.cs  Class1.cs  EwkQxObd.Pwsh.csproj  InstallationInitialize.cs
EwkQxObd.Pwsh/Account/: AccountGet.cs  AccountNew.cs
EwkQxObd.Pwsh/Contract/: ContractGet.cs  ContractNew.cs
EwkQxObd.Pwsh/DataStore/: DataStoreBase.cs  LocalStoreBase.cs
EwkQxObd.Pwsh/DataStore/tblAccount/: InsertIntoValues.cs  SelectByPartnerID.cs
EwkQxObd.Pwsh/Installation/: EqoInstallStatus.cs  EwkIqxObd_Install.cs  InstallBase.cs  InstallInfoGet.cs  InstallInitialize.cs  InstallRemove.cs  InstallationBase.cs
EwkQxObd.Pwsh/IqxOrganization/: IqxOrganizationGet.cs
EwkQxObd.Pwsh/Organization/: IqxOrganizationGet.cs
EwkQxObd.UnitTest/: Api_Tests.cs  Data_EqoAccountTests.cs  Data_EqoDataStoreTests.cs  EwkQxObd.UnitTest.csproj  PwshTests.cs  SyngioSystemView_Tests.cs  TestInsertContractFixture.cs
EwkQxObd.WebApi/: AlignAccountOrg.md  EwkQxObd.WebApi.csproj  EwkQxObd.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json  designnotes.md  libman.json
EwkQxObd.WebApi/Authorization/: AuthHandler.cs  AuthHandlerOption.cs  HttpContextExtension.cs  LoginManager.cs  UserOrPassNullException.cs
EwkQxObd.WebApi/Controllers/: ContractController.cs  ContractObjectController.cs  EmailContactController.cs  EnterpriseInstanceController.cs  HomeController.cs  NetworkController.cs  OrganizationController.cs  SyngioController.cs  SysnetinstController.cs  TaskController.cs  TaskWorkFlowController.cs  TicketSourceController.cs  WeatherForecastController.cs
EwkQxObd.WebApi/Controllers/IqxApi/: AccountController.cs  CommonBffController.cs  IqxApiController.cs
EwkQxObd.WebApi/Controllers/ewkiqxobd/api/: AccountController.cs  ApiAccountController.cs  ApiContactInfoController.cs  ApiContractController.cs  ApiContractObjectController.cs  ApiNetworkController.cs  ContractController.cs  ContractObjectController.cs  NetworkController.cs  OrganisationController.cs  TicketSourceController.cs  UserController.cs  UserOrganizationController.cs
EwkQxObd.WebApi/Conversion/: JsonSingleArrayConverter.cs  OrganizationPluralityAgnostic.cs
EwkQxObd.WebApi/Data/: ContractObjectDataMissing.cs  ContractObjectDataSync.cs  ContractObjectDataSyncResult.cs  ContractObjectDataSynker.cs  EwkIqxObdContext.cs
EwkQxObd.WebApi/Data/Encryption/: ITokenProtector.cs  TokenProtector.cs
EwkQxObd.WebApi/Data/FossApi/: CommonBFF.cs
EwkQxObd.WebApi/Models/: ContractObjSearchFilter.cs  ContractObjSearchPageModel.cs  ContractObjSearchTermLoadState.cs  GrouppedVwSysnetinstorg.cs  GvsNetwork.cs  GvsSystem.cs  NetworkCsvUploadViewModel.cs  NetworkStatusExtension.cs  SyngioListNetworkViewModel.cs
EwkQxObd.WebApi/Models/IqxApi/: AuthClient.cs  LoginResultPageModel.cs
EwkQxObd.WebApi/Models/Serialization/: ContractObjSerializer.cs  InstrStatusExtension.cs  NetworkStatusExtension.cs  SysnetinstorgSerializer.cs
EwkQxObd.WebApi/ModelsPage/ContractObject/: CojtIndexFilter.cs  CojtIndexPageModel.cs
EwkQxObd.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EwkQxObd.WebApi/ViewComponents/: ContactInputViewComponent.cs  UserStatusViewComponent.cs  UserStatusViewModel.cs
EwkQxObd.WebApi/Views/: _ViewImports.cshtml
EwkQxObd.WebApi/Views/Account/: LoginResult.cshtml  Profile.cshtml
EwkQxObd.WebApi/Views/CommonBFF/: Org.cshtml
EwkQxObd.WebApi/Views/Contract/: Create.cshtml  Detail.cshtml  Index.cshtml  SingleRead.cshtml
EwkQxObd.WebApi/Views/ContractObject/: ByContract.cshtml  Detail.cshtml  Index.cshtml  New.cshtml  Search.cshtml  ViewContractObject.cshtml
EwkQxObd.WebApi/Views/EmailContact/: Index.cshtml
EwkQxObd.WebApi/Views/EnterpriseInstance/: Create.cshtml  Index.cshtml
EwkQxObd.WebApi/Views/Home/: Index.cshtml
EwkQxObd.WebApi/Views/IqxApi/: Login.cshtml  LoginResult.cshtml
EwkQxObd.WebApi/Views/Network/: Index.cshtml
EwkQxObd.WebApi/Views/Organization/: Details.cshtml  Index.cshtml
EwkQxObd.WebApi/Views/Shared/: AccountFormPartial.cshtml  ContactInputPartial.cshtml  ContractFormPartial.cshtml  ContractObjFormPartial.cshtml  ContractObjSingleLinePartial.cshtml  ContractObjTextPartial.cshtml  CopyToTextPartial.cshtml  EnterpriseInstanceFormPartial.cshtml  FormSubmitButtonsPartial.cshtml  SyngioDetailsPartial.cshtml  SyngioTextPartial.cshtml  SysnetinstTextPartial.cshtml  SysnetinstorgDetailsPartial.cshtml  TicketSourceFormPartial.cshtml  TicketSourceSingleLinePartial.cshtml  _Layout.cshtml
EwkQxObd.WebApi/Views/Shared/Components/ContactInput/: Default.cshtml
EwkQxObd.WebApi/Views/Shared/Components/UserStatus/: Default.cshtml
EwkQxObd.WebApi/Views/Syngio/: Details.cshtml  Index.cshtml  InstrumentType.cshtml  ListNetworks.cshtml  NetworkDetail.cshtml  Search.cshtml  Upload.cshtml
EwkQxObd.WebApi/Views/Sysnetinst/: Details.cshtml  Index.cshtml  Search.cshtml
EwkQxObd.WebApi/Views/Task/: Create.cshtml  Index.cshtml
EwkQxObd.WebApi/Views/TaskWorkFlow/: Index.cshtml
EwkQxObd.WebApi/Views/TicketSource/: Create.cshtml  Index.cshtml
EwkQxObd.WebApi/wwwroot/css/: site.css
EwkQxObd.WebApi/wwwroot/js/contractObj/: autoComplete.js  copyToClipb.js  loadInstTypeOpts.js
EwkiQxobd.Web/: EwkiQxobd.Web.csproj  Program.cs  appsettings.json
EwkiQxobd.Web/Controllers/: ContractObjectController.cs  HomeController.cs
EwkiQxobd.Web/Data/: ApplicationDbContext.cs  EwkIqxObdContext.cs
EwkiQxobd.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250820074011_combined database context into one.Designer.cs  20250820074011_combined database context into one.cs  ApplicationDbContextModelSnapshot.cs
EwkiQxobd.Web/Models/: ErrorViewModel.cs
EwkiQxobd.Web/Views/: _ViewImports.cshtml
EwkiQxobd.Web/Views/ContractObject/: Index.cshtml
EwkiQxobd.Web/Views/Home/: Index.cshtml
EwkiQxobd.Web/Views/Shared/: _Layout.cshtml
(+93 files in other folders)
